#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}datasource-0
datasource0.driver=com.mysql.jdbc.Driver
datasource0.url=jdbc:mysql://127.0.0.1:3306/test0?characterEncoding=utf8&useSSL=true
datasource0.user=root
datasource0.password=root
datasource0.maxActive=10
datasource0.minIdle=2
datasource0.maxWait=10000
datasource0.timeBetweenEvictionRunsMillis=2000
datasource0.testWhileIdle=true
datasource0.validationQuery=select 1
datasource0.filters=stat,wall

${symbol_pound}datasource-1
datasource1.driver=com.mysql.jdbc.Driver
datasource1.url=jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=utf8&useSSL=true
datasource1.user=root
datasource1.password=root
datasource1.maxActive=10
datasource1.minIdle=2
datasource1.maxWait=10000
datasource1.timeBetweenEvictionRunsMillis=2000
datasource1.testWhileIdle=true
datasource1.validationQuery=select 1
datasource1.filters=stat,wall
